# failsafe-executor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
src/main/java/os/failsafe/executor/: DistributedTaskQueue.java  EnqueuedTasks.java  Execution.java  ExecutionFailure.java  FailsafeExecutor.java  HeartbeatScheduler.java  HeartbeatService.java  Incident.java  Incidents.java  PersistentQueue.java  PersistentQueueObserver.java  PersistentTask.java  PersistentTaskLifecycleListener.java  PersistentTaskRepository.java  PersistentTasks.java  Sort.java  Task.java  TaskExecutionListener.java  TaskFunction.java  TaskInstance.java  TaskInstances.java  TaskLifecycleListener.java  TaskRepository.java  Tasks.java  TransactionalTaskFunction.java  WorkerPool.java  Workers.java
src/main/java/os/failsafe/executor/schedule/: DailySchedule.java  OneTimeSchedule.java  Schedule.java
src/main/java/os/failsafe/executor/task/: ExecutionFailure.java  FailedTask.java  FailsafeTask.java  ParameterizedTask.java  PersistentTask.java  PersistentTaskLifecycleListener.java  RunnableTask.java  Schedule.java  Task.java  TaskDefinition.java  TaskDefinitions.java  TaskExecutionListener.java  TaskId.java  Tasks.java
src/main/java/os/failsafe/executor/utils/: DailySchedule.java  Database.java  DbTransaction.java  DefaultSystemClock.java  ExceptionUtils.java  ExecutorServiceUtil.java  FailsafeExecutorMetricsCollector.java  Log.java  NamedThreadFactory.java  OneTimeSchedule.java  StringUtils.java  SystemClock.java  Throwing.java  Transaction.java  WhereBuilder.java
src/main/java/os/failsafe/executor/utils/testing/: AwaitableTaskExecutionListener.java  FailsafeExecutorTestUtility.java  NoWaitPredicate.java
src/main/resources/: logging.properties  mariadb.sql  mysql.sql  oracle.sql  postgres.sql  table.sql  tables.sql
src/test/java/os/failsafe/executor/: DistributedTaskQueueTest.java  ExecutionShould.java  FailedTaskShould.java  FailsafeExecutorShould.java  FailsafeExecutorTest.java  HeartbeatServiceShould.java  LoggingTest.java  MultipleNodesShould.java  PersistentQueueShould.java  PersistentTaskRepositoryShould.java  PersistentTaskShould.java  PersistentTasksShould.java  TaskDefinitionShould.java  TaskRepositoryShould.java  TaskRepositoryUtcShould.java  TaskShould.java  TestSystemClock.java  WorkerPoolShould.java
src/test/java/os/failsafe/executor/db/: DatabaseTestConfig.java  DbExtension.java  FileUtil.java  H2DatabaseTestConfig.java  H2DbExtension.java  MariaDatabaseTestConfig.java  MySqlDatabaseTestConfig.java  PostgresDatabaseTestConfig.java  TestcontainersDbExtension.java
src/test/java/os/failsafe/executor/db/testcontainers/: AbstractDatabaseContainer.java  H2TestContainer.java  MariaDbTestContainer.java  MySqlTestContainer.java  OracleTestContainer.java  PostgresTestContainer.java  TestDatabaseContainer.java
src/test/java/os/failsafe/executor/it/: FailsafeExecutorShould.java
src/test/java/os/failsafe/executor/schedule/: DailyScheduleShould.java
src/test/java/os/failsafe/executor/utils/: BlockingRunnable.java  DailyScheduleShould.java  DatabaseShould.java  DefaultSystemClockShould.java  FileUtil.java  LoggingTestSetup.java  StringUtilsShould.java  TestSystemClock.java
src/test/java/os/failsafe/executor/utils/testing/: AwaitableTaskExecutionListenerShould.java  FailsafeExecutorTestUtilityShould.java
src/test/resources/: logging.properties  simplelogger.properties  start_mariadb.sh
