# Default logging configuration for failsafe-executor
# This can be overridden by providing a custom configuration file

# Handlers
handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level=INFO

# Failsafe executor package logging level
os.failsafe.executor.level=INFO

# Console handler configuration
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Format pattern for SimpleFormatter
# 1: Date and Time
# 2: Source (class.method)
# 3: Logger name
# 4: Log level
# 5: Message
# 6: Thrown exception
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS.%1$tL %4$s [%3$s] %5$s%6$s%n